# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=teamExchange
spring.rabbitmq.template.routing-key=team.addMember
spring.rabbitmq.listener.simple.acknowledge-mode=auto

# Application Settings
spring.application.name=Team-Management-service
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/teamdb
spring.datasource.username=root
spring.datasource.password=password

# JPA & Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# External Service URL
user.service.url=http://localhost:8082

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.fawry=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Hikari
